<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 1024px;
            max-width: 1024px;
            margin: 0 auto;
        }

        .menu {
            margin: 30px 0;
        }

        .menu>.menu_sub {
            display: flex;
        }

        .menu>.menu_sub>h2,
        .menu>.menu_sub>div {
            width: 50%;
        }

        .menu>.menu_sub>div {
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <div class="menu_sub">
                <h2>이달의 신규 웹툰</h2>
                <div>
                    <a href="#">
                        신작웹툰 더보기
                    </a>
                </div>
            </div>
        </div>
        <ul class="new">
            <li class="new_sub">
                <div class="toon_img1"></div>
                <div></div>
            </li>

            <li class="new_sub">
                <div class="toon_img2"></div>
                <div></div>
            </li>

            <li class="new_sub">
                <div class="toon_img3"></div>
                <div></div>
            </li>
        </ul>
    </div>
</body>
</html>