<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .wrap {
            width: 1024px;
            max-width: 1024px;
            margin: 0 auto;
        }

        .menu {
            margin: 50px 0;
        }

        .menu > .menu_sub {
            display: flex;
        }

        .menu > .menu_sub > h2, .menu > .menu_sub > div  {
            width: 50%;
        }

        .menu > .menu_sub > div {
            text-align: right;
            padding-right: 10px;
        }

        .new {
            display: flex;
        }

        .new > .new_sub {
            margin: 0 0.5%;
            width: 33.33%;
            height: 250px;
        }

        .new > .new_sub.new_sub1 {
            background: url('./images/webtoon1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:bisque;
            background-position: center;
        }

        .new > .new_sub.new_sub2 {
            background: url('./images/webtoon2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:bisque;
            background-position: center;
        }

        .new > .new_sub.new_sub3 {
            background: url('./images/webtoon3.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color:bisque;
            background-position: center;
        }



    @media all and (min-width:580px) and (max-width:1023px) { 
        .wrap {
            width: 100%;
        }
    }

    @media all and (max-width:579px) { 
        .wrap {
            width: 100%;
        }

        .new {
            flex-direction: column;
        }

        .new > .new_sub {
            margin: 10px 0;
            width: 100%;
            height: 300px;
        }
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <div class="menu_sub">
                <h2>이달의 신규 웹툰</h2>
                <div>
                    <a href="#">
                        신작웹툰 더보기
                    </a>
                </div>
            </div>
        </div>
        <div class="new">
            <div class="new_sub new_sub1">
            </div>
            <div class="new_sub new_sub2">
            </div>
            <div class="new_sub new_sub3">
            </div>
        </div>
    </div>
</body>
</html>